SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="630617402830-qm250gqnmiou967o1m85m44j8t79eeav.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

SOCIAL_AUTH_GITHUB_KEY="Ov23lisALllgXbywbnve"
SOCIAL_AUTH_GITHUB_SECRET="eaf9c4f4c4d8b619028cf6c223824f0b49e678a2"

